SECRET_KEY=django-insecure-cp31g+)_!6uo^e#3cbx7m=5rk5fzbn#dfe%6ho*#uv#+=3-ml8
SFTP_STORAGE_HOST=https://fees.akwaabasoftware.com/
SFTP_STORAGE_ROOT=/home/akwaabasoftware/fees.akwaabasoftware.com/media/
SFTP_STORAGE_PORT=22
SFTP_STORAGE_USERNAME=root
SFTP_STORAGE_PASSWORD=4PzZI6i81pPyMo47kH
SFTP_STORAGE_INTERACTIVE=False
SFTP_STORAGE_MEDIA_URL=https://fees.akwaabasoftware.com/media/

CLOUD_NAME=bloody123
API_KEY=966445743796131
API_SECRET=KV1xol7HJQ9ozL-zL_EGgzwm8eU

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=clientservicealert@gmail.com
EMAIL_HOST_PASSWORD=jwfrbbplmxolykuq

# SMS_URL=https://api.msmpusher.net/v1/send
# SMS_PRIVATE_KEY=2022070288001861
# SMS_PUBLIC_KEY=aecf37658b94d021
SENDERS_ID=TUAKA CLIENT SERVICE


EMAIL=clickcomgh@gmail.com
PASSWORD=123456@#

PRIVATE_KEY=2022102914002039
PUBLIC_KEY=e582a0b13f9c4d76
